# 환경변수 파일
# DB 주소, API 키 같은 민감한 정보 저장

# 서버 올릴 PORT 넘버
PORT=5001
# 데이터베이스 주소, 27017=mongoDB에서 기본으로 사용하는 로컬 주소
MONGODB_URI=mongodb+srv://error071312:15Q4W2F78NA0zaw3@woori-talk.tsd3ife.mongodb.net/?retryWrites=true&w=majority&appName=woori-talk